In [1]:
import numpy as np
import pandas as pd

In [2]:
a = [1,2,3,4]
b = [5,6,7,8]
c = [9,0,1,2]
d = [3,4,5,6]
e = [7,8,9,0]

In [16]:
df = pd.DataFrame([a,b,c,d,e],['a','b','c','d','e'],['w','x','y','z'])
df

   w  x  y  z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6
e  7  8  9  0

# Creating and deleting columns in a dataframe

In [13]:
df1 = pd.DataFrame([a,b,c,d,e],['a','b','c','d','e'],['w','x','y','z'])
df1

   w  x  y  z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6
e  7  8  9  0

In [18]:
df1['p'] = df['y'] + df['z']
df1

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11
e  7  8  9  0   9

In [19]:
df1.drop(['e'])

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [20]:
df1

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11
e  7  8  9  0   9

In [21]:
df1.drop(['e'], inplace = True)

In [22]:
df1

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [25]:
df1.drop(['p'], axis = 1)

   w  x  y  z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6

# Acessing elements in dataframe

In [27]:
df1

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [32]:
df1['y']

a    3
b    7
c    1
d    5
Name: y, dtype: int64

In [34]:
df1['a']

KeyError: 'a'

In [35]:
df1.loc['a']

w    1
x    2
y    3
z    4
p    7
Name: a, dtype: int64

In [36]:
df1.loc[1]

KeyError: 1

In [37]:
df1.iloc[-1]

w     3
x     4
y     5
z     6
p    11
Name: d, dtype: int64

In [39]:
df1['d','y']

KeyError: ('d', 'y')

In [40]:
df1.loc['d','y']

5

In [43]:
df1 > 3

       w      x      y      z      p
a  False  False  False   True   True
b   True   True   True   True   True
c   True  False  False  False  False
d  False   True   True   True   True

In [44]:
df1[df1 > 3]

     w    x    y    z     p
a  NaN  NaN  NaN  4.0   7.0
b  5.0  6.0  7.0  8.0  15.0
c  9.0  NaN  NaN  NaN   NaN
d  NaN  4.0  5.0  6.0  11.0

In [45]:
df1[df1['w'] > 3]

   w  x  y  z   p
b  5  6  7  8  15
c  9  0  1  2   3

In [46]:
df1[df1['w'] > 3][['w','x']]

   w  x
b  5  6
c  9  0

In [47]:
df1[df1['w'] > 3]['w']

b    5
c    9
Name: w, dtype: int64

In [51]:
(df1['w'] > 3) and (df1['z'] > 2)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [50]:
(df1['w'] > 3) & (df1['z'] > 2)

a    False
b     True
c    False
d    False
dtype: bool

In [52]:
df1[(df1['w'] > 3) & (df1['z'] > 2)]

   w  x  y  z   p
b  5  6  7  8  15

In [53]:
df1[(df1['w'] > 3) | (df1['z'] > 2)]

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [54]:
df1

   w  x  y  z   p
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

# Missing data

In [59]:
d = {'a':[1,2,3,4,5], 'b':[6,7,8,9,np.nan], 'c':[0,1,2,np.nan,np.nan], 'd':[3,4], 'e':[5,np.nan,np.nan,np.nan,np.nan]}

In [60]:
df2 = pd.DataFrame(d)
df2

ValueError: All arrays must be of the same length

In [61]:
d = {'a':[1,2,3,4,5], 'b':[6,7,8,9,np.nan], 'c':[0,1,2,np.nan,np.nan], 'd':[3,4,np.nan,np.nan,np.nan], 'e':[5,np.nan,np.nan,np.nan,np.nan]}

In [62]:
df2 = pd.DataFrame(d)
df2

   a    b    c    d    e
0  1  6.0  0.0  3.0  5.0
1  2  7.0  1.0  4.0  NaN
2  3  8.0  2.0  NaN  NaN
3  4  9.0  NaN  NaN  NaN
4  5  NaN  NaN  NaN  NaN

In [63]:
df2.dropna()

   a    b    c    d    e
0  1  6.0  0.0  3.0  5.0

In [65]:
# minimum number of non null values
df2.dropna(thresh = 2)

   a    b    c    d    e
0  1  6.0  0.0  3.0  5.0
1  2  7.0  1.0  4.0  NaN
2  3  8.0  2.0  NaN  NaN
3  4  9.0  NaN  NaN  NaN

In [66]:
df2.fillna(1)

   a    b    c    d    e
0  1  6.0  0.0  3.0  5.0
1  2  7.0  1.0  4.0  1.0
2  3  8.0  2.0  1.0  1.0
3  4  9.0  1.0  1.0  1.0
4  5  1.0  1.0  1.0  1.0

In [70]:
df2['b'].fillna(value = df2['b'].mean())

0    6.0
1    7.0
2    8.0
3    9.0
4    7.5
Name: b, dtype: float64

In [71]:
df2[2].fillna(value = df2[2].mean())

KeyError: 2

# groupby()

In [74]:
p = {'item':['apple','apple','orange','orange','guava','guava'], 'days':['mon','tues','wed','thurs','fri','sat'], 'sales':[100,80,200,100,5,10]}

In [75]:
p

{'item': ['apple', 'apple', 'orange', 'orange', 'guava', 'guava'],
 'days': ['mon', 'tues', 'wed', 'thurs', 'fri', 'sat'],
 'sales': [100, 80, 200, 100, 5, 10]}

In [76]:
df3 = pd.DataFrame(p)
df3

     item   days  sales
0   apple    mon    100
1   apple   tues     80
2  orange    wed    200
3  orange  thurs    100
4   guava    fri      5
5   guava    sat     10

In [79]:
x = df3.groupby('item')
x

In [80]:
x.mean()

C:\Users\DELL\AppData\Local\Temp\ipykernel_36148\3791599204.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  x.mean()

        sales
item
apple    90.0
guava     7.5
orange  150.0

In [81]:
x.sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_36148\2925620302.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  x.sum()

        sales
item
apple     180
guava      15
orange    300

In [82]:
x.std()

C:\Users\DELL\AppData\Local\Temp\ipykernel_36148\2178744708.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  x.std()

            sales
item
apple   14.142136
guava    3.535534
orange  70.710678

In [83]:
x.count()

        days  sales
item
apple      2      2
guava      2      2
orange     2      2

In [84]:
x.max()

        days  sales
item
apple   tues    100
guava    sat     10
orange   wed    200

In [85]:
x.min()

         days  sales
item
apple     mon     80
guava     fri      5
orange  thurs    100

In [87]:
x.describe()

       sales
       count   mean        std    min     25%    50%     75%    max
item
apple    2.0   90.0  14.142136   80.0   85.00   90.0   95.00  100.0
guava    2.0    7.5   3.535534    5.0    6.25    7.5    8.75   10.0
orange   2.0  150.0  70.710678  100.0  125.00  150.0  175.00  200.0

In [89]:
x.describe().transpose()

item              apple      guava      orange
sales count    2.000000   2.000000    2.000000
      mean    90.000000   7.500000  150.000000
      std     14.142136   3.535534   70.710678
      min     80.000000   5.000000  100.000000
      25%     85.000000   6.250000  125.000000
      50%     90.000000   7.500000  150.000000
      75%     95.000000   8.750000  175.000000
      max    100.000000  10.000000  200.000000

# Joining

In [90]:
x1 = {'a':[1,2,3], 'b':[5,6,7]}
y1 = {'c':[3,4,5], 'd':[2,3,6]}

In [101]:
x = pd.DataFrame(x1, index = ['p1','p2','p3'])
y = pd.DataFrame(y1, index = ['p1','p4','p5'])

In [102]:
x

    a  b
p1  1  5
p2  2  6
p3  3  7

In [103]:
y

    c  d
p1  3  2
p4  4  3
p5  5  6

In [104]:
x.join(y)

    a  b    c    d
p1  1  5  3.0  2.0
p2  2  6  NaN  NaN
p3  3  7  NaN  NaN

In [105]:
x.join(y, how='left')

    a  b    c    d
p1  1  5  3.0  2.0
p2  2  6  NaN  NaN
p3  3  7  NaN  NaN

In [106]:
x.join(y, how='right')

      a    b  c  d
p1  1.0  5.0  3  2
p4  NaN  NaN  4  3
p5  NaN  NaN  5  6

In [107]:
x.join(y, how='inner')

    a  b  c  d
p1  1  5  3  2

In [108]:
x.join(y, how='outer')

      a    b    c    d
p1  1.0  5.0  3.0  2.0
p2  2.0  6.0  NaN  NaN
p3  3.0  7.0  NaN  NaN
p4  NaN  NaN  4.0  3.0
p5  NaN  NaN  5.0  6.0

# Concatenation

In [129]:
x1 = {'a':[1,1,1,1,1], 'b':[1,1,1,1,1], 'c':[1,1,1,1,1], 'd':[1,1,1,1,1], 'e':[1,1,1,1,1]}
x2 = {'e':[2,2,2,2,2], 'g':[2,2,2,2,2], 'h':[2,2,2,2,2], 'i':[2,2,2,2,2], 'j':[2,2,2,2,2]}
x3 = {'k':[3,3,3,3,3], 'l':[3,3,3,3,3], 'm':[3,3,3,3,3], 'n':[3,3,3,3,3], 'o':[3,3,3,3,3]}
x4 = {'a':[4,4,4,4,4], 'b':[4,4,4,4,4], 'c':[4,4,4,4,4], 'd':[4,4,4,4,4], 'e':[4,4,4,4,4]}

In [130]:
df1 = pd.DataFrame(x1, index = [1,2,3,4,5])
df2 = pd.DataFrame(x2, index = [1,2,3,4,5])
df3 = pd.DataFrame(x3, index = [5,6,7,8,9])
df4 = pd.DataFrame(x4, index = [0,1,2,3,4])

In [117]:
df1

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1

In [119]:
df2

   e  g  h  i  j
1  2  2  2  2  2
2  2  2  2  2  2
3  2  2  2  2  2
4  2  2  2  2  2
5  2  2  2  2  2

In [121]:
df3

   k  l  m  n  o
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [131]:
df4

   a  b  c  d  e
0  4  4  4  4  4
1  4  4  4  4  4
2  4  4  4  4  4
3  4  4  4  4  4
4  4  4  4  4  4

In [122]:
pd.concat([df1,df2])

     a    b    c    d  e    g    h    i    j
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [123]:
pd.concat([df1,df2], axis = 1)

   a  b  c  d  e  e  g  h  i  j
1  1  1  1  1  1  2  2  2  2  2
2  1  1  1  1  1  2  2  2  2  2
3  1  1  1  1  1  2  2  2  2  2
4  1  1  1  1  1  2  2  2  2  2
5  1  1  1  1  1  2  2  2  2  2

In [125]:
pd.concat([df1,df2], axis = 0)

     a    b    c    d  e    g    h    i    j
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [124]:
pd.concat([df1,df3], axis = 1)

     a    b    c    d    e    k    l    m    n    o
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [126]:
pd.concat([df1,df3], axis = 0)

     a    b    c    d    e    k    l    m    n    o
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [127]:
pd.concat([df1,df3])

     a    b    c    d    e    k    l    m    n    o
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [132]:
pd.concat([df1,df4])

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1
0  4  4  4  4  4
1  4  4  4  4  4
2  4  4  4  4  4
3  4  4  4  4  4
4  4  4  4  4  4

In [128]:
pd.concat([df1,df2])

     a    b    c    d  e    g    h    i    j
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [134]:
pd.concat([df1,df3,df2,df4])

     a    b    c    d    e    k    l    m    n    o    g    h    i    j
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
0  4.0  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  4.0  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  4.0  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  4.0  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  4.0  4.0  4.0  4.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [135]:
pd.concat([df1,df3,df2,df4], axis = 1)

,a,b,c,d,e,k,l,m,n,o,e,g,h,i,j,a,b,c,d,e
1,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0
2,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0
3,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0
4,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0
5,1.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,4.0,4.0

# Merging

In [145]:
df1 = pd.DataFrame({'key1':[1,2,3], 'a':[2,3,4], 'b':[5,6,7]})
df2 = pd.DataFrame({'key1':[1,2,3], 'c':[1,2,9], 'd':[5,8,9]})

In [146]:
pd.merge(df1,df2)

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [147]:
pd.merge(df1,df2, how='right')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [148]:
pd.merge(df1,df2, how='left')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [149]:
pd.merge(df1,df2, how='inner')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [150]:
pd.merge(df1,df2, how='outer')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [151]:
pd.merge(df1,df2, how='inner', on='key1')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [152]:
pd.merge(df1,df2, how='outer', on='key1')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [153]:
pd.merge(df1,df2, how='left', on='key1')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [154]:
pd.merge(df1,df2, how='right', on='key1')

   key1  a  b  c  d
0     1  2  5  1  5
1     2  3  6  2  8
2     3  4  7  9  9

In [155]:
df1 = pd.DataFrame({'key1':[1,2,3], 'a':[2,3,4], 'b':[5,6,7], 'key2':[5,3,2]})
df2 = pd.DataFrame({'key1':[1,2,3], 'c':[1,2,9], 'd':[5,8,9], 'key2':[5,3,2]})

In [156]:
pd.merge(df1,df2, how='right', on='key1')

   key1  a  b  key2_x  c  d  key2_y
0     1  2  5       5  1  5       5
1     2  3  6       3  2  8       3
2     3  4  7       2  9  9       2

In [158]:
pd.merge(df1,df2, how='right', on=['key1','key2'])

   key1  a  b  key2  c  d
0     1  2  5     5  1  5
1     2  3  6     3  2  8
2     3  4  7     2  9  9

# More operations

In [170]:
x = pd.DataFrame({'a':[3,5,1,4,2], 'b':[40,60,10,20,50]})
x

   a   b
0  3  40
1  5  60
2  1  10
3  4  20
4  2  50

In [163]:
x.columns

Index(['a', 'b'], dtype='object')

In [167]:
x['b'].sum()

160

In [168]:
def inc(x):
    x += 100
    return x

In [169]:
x['b'].apply(inc)

0    120
1    120
2    130
3    140
4    150
Name: b, dtype: int64

In [171]:
x.sort_values('a')

   a   b
2  1  10
4  2  50
0  3  40
3  4  20
1  5  60

In [172]:
x.sort_values('b')

   a   b
2  1  10
3  4  20
0  3  40
4  2  50
1  5  60

In [173]:
x

   a   b
0  3  40
1  5  60
2  1  10
3  4  20
4  2  50

In [175]:
x.sort_values(['b','a'])

   a   b
2  1  10
3  4  20
0  3  40
4  2  50
1  5  60

In [184]:
x['b'].unique()

array([40, 60, 10, 20, 50], dtype=int64)

In [183]:
x.nunique()

a    5
b    5
dtype: int64

In [179]:
x.value_counts()

a  b
1  10    1
2  50    1
3  40    1
4  20    1
5  60    1
dtype: int64

In [185]:
x.isnull()

       a      b
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [187]:
data = {
   "value": range(12),
   "variable": ["A"] * 3 + ["B"] * 3 + ["C"] * 3 + ["D"] * 3,
   "date": pd.to_datetime(["2020-01-03", "2020-01-04", "2020-01-05"] * 4)
}
df = pd.DataFrame(data)
df

    value variable       date
0       0        A 2020-01-03
1       1        A 2020-01-04
2       2        A 2020-01-05
3       3        B 2020-01-03
4       4        B 2020-01-04
5       5        B 2020-01-05
6       6        C 2020-01-03
7       7        C 2020-01-04
8       8        C 2020-01-05
9       9        D 2020-01-03
10     10        D 2020-01-04
11     11        D 2020-01-05

In [188]:
pivoted = df.pivot(index="date", columns="variable", values="value")
pivoted

variable    A  B  C   D
date
2020-01-03  0  3  6   9
2020-01-04  1  4  7  10
2020-01-05  2  5  8  11

In [190]:
import datetime
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)
df

        A  B    C         D         E          F
0     one  A  foo  0.871385  1.136960 2013-01-01
1     one  B  foo  0.331544 -2.287638 2013-02-01
2     two  C  foo -0.887464 -0.371367 2013-03-01
3   three  A  bar -0.252098  0.721403 2013-04-01
4     one  B  bar  0.335975 -0.449933 2013-05-01
5     one  C  bar  1.098225 -1.938242 2013-06-01
6     two  A  foo -0.275662 -0.038337 2013-07-01
7   three  B  foo -0.484999 -2.081606 2013-08-01
8     one  C  foo  1.472948 -1.078944 2013-09-01
9     one  A  bar  0.077437 -2.260614 2013-10-01
10    two  B  bar  1.121318 -0.395504 2013-11-01
11  three  C  bar -0.244690  0.795249 2013-12-01
12    one  A  foo  0.657580  0.405613 2013-01-15
13    one  B  foo  0.023241 -1.997417 2013-02-15
14    two  C  foo  0.826542  1.230466 2013-03-15
15  three  A  bar -0.496405 -0.188201 2013-04-15
16    one  B  bar  2.108025  0.043038 2013-05-15
17    one  C  bar  1.529003  2.147153 2013-06-15
18    two  A  foo  0.560046 -1.162918 2013-07-15
19  three  B  foo  2.086396  1.964241 2013-08-15
20    one  C  foo -0.212141  0.715506 2013-09-15
21    one  A  bar -0.446490 -1.145238 2013-10-15
22    two  B  bar -0.393828  0.513791 2013-11-15
23  three  C  bar  0.300278  0.535693 2013-12-15

In [194]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A -0.184526  0.764483
      B  1.222000  0.177393
      C  1.313614  0.630403
three A -0.374251       NaN
      B       NaN  0.800698
      C  0.027794       NaN
two   A       NaN  0.142192
      B  0.363745       NaN
      C       NaN -0.030461

In [196]:
df = pd.DataFrame({"key": list("bbacab"), "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [197]:
pd.get_dummies(df["key"])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [198]:
df["key"].str.get_dummies()

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [199]:
dummies = pd.get_dummies(df["key"], prefix="key")
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [200]:
df[["data1"]].join(dummies)

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [201]:
s = pd.Series(list("abcaa"))
s

0    a
1    b
2    c
3    a
4    a
dtype: object

In [202]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0

In [203]:
pd.get_dummies(s, drop_first=True)

   b  c
0  0  0
1  1  0
2  0  1
3  0  0
4  0  0

In [205]:
df = pd.DataFrame({"prefix_a": [0, 1, 0], "prefix_b": [1, 0, 1]})
df

   prefix_a  prefix_b
0         0         1
1         1         0
2         0         1

In [206]:
pd.from_dummies(df, sep="_")

  prefix
0      b
1      a
2      b

In [207]:
a = np.array(["foo", "foo", "bar", "bar", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "two", "one", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny"], dtype=object)

In [208]:
pd.crosstab(a, [b, c], rownames=["a"], colnames=["b", "c"])

b    one        two
c   dull shiny dull shiny
a
bar    1     0    0     1
foo    2     1    1     0

In [209]:
df = pd.DataFrame(
    {"A": [1, 2, 2, 2, 2], "B": [3, 3, 4, 4, 4], "C": [1, 1, np.nan, 1, 1]}
)
df

   A  B    C
0  1  3  1.0
1  2  3  1.0
2  2  4  NaN
3  2  4  1.0
4  2  4  1.0

In [210]:
pd.crosstab(df["A"], df["B"])

B  3  4
A
1  1  0
2  1  3

In [211]:
foo = pd.Categorical(["a", "b"], categories=["a", "b", "c"])
bar = pd.Categorical(["d", "e"], categories=["d", "e", "f"])

In [212]:
pd.crosstab(foo, bar)

col_0  d  e
row_0
a      1  0
b      0  1

In [213]:
pd.crosstab(foo, bar, dropna=False)

col_0  d  e  f
row_0
a      1  0  0
b      0  1  0
c      0  0  0

In [217]:
ser = pd.Series([np.nan, np.nan, 5, np.nan, np.nan, np.nan, 13, np.nan, np.nan])
ser

0     NaN
1     NaN
2     5.0
3     NaN
4     NaN
5     NaN
6    13.0
7     NaN
8     NaN
dtype: float64

In [218]:
ser.interpolate()

0     NaN
1     NaN
2     5.0
3     7.0
4     9.0
5    11.0
6    13.0
7    13.0
8    13.0
dtype: float64

In [219]:
s = pd.Series(["a", "b", "c", "a"], dtype="category")
s

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): ['a', 'b', 'c']

In [220]:
df = pd.DataFrame({"A": ["a", "b", "c", "a"]})
df["B"] = df["A"].astype("category")
df

   A  B
0  a  a
1  b  b
2  c  c
3  a  a